{
  "name": "https-proxy",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": "https://github.com/wrule/https-proxy.git",
  "license": "MIT",
  "private": false
}
